{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=VARSHITA\\SQLEXPRESS;Database=RobotShop; Trusted_Connection = True; TrustServerCertificate = True"
  }
}

